<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ประวัติส่วนตัว</title>
</head>

<body>
<p> <img src="file:///D|/a1/28685316_1986222501639768_8956600528904319414_n.jpg" width="226" height="226" /><img src="file:///D|/mynawawee/DWwee/Avengers-Infinity-War-Spiderman-Appearance.jpg" width="357" height="187" /></p>
<p><img src="file:///D|/mynawawee/DWwee/onepiece.jpg" width="387" height="255" /></p>
</body>
</html>
